{
  "mcpServers": {
    "justrunmy.app": {
      "url": "https://justrunmy.app/api/mcp",
      "type": "http",
      "headers": {
        "X-User-Identity": "${JUSTRUNMYAPP_X_USER_IDENTITY}"
      }
    }
  }
}
